<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Mandelbrot Visualized with HTML 5 &amp; JavaScript</title>
   <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#b91d47">
    <meta name="theme-color" content="#ffffff">


    <style type="text/css">
        body {
            background-color: black;
            padding: 0px;
            margin: 0px;
            font-size: 10pt;
            text-shadow: 0px 1px 0px rgb(40, 40, 40);
        }

        a {
            color: #ccc;
            text-decoration: none;
        }

            a:hover {
                color: #FF3B03;
            }

        #bottom {
            color: #666;
        }

            #bottom a {
                color: #666;
            }

                #bottom a:hover {
                    color: #FF3B03;
                }

        #canvasMandelbrot {
            background-color: black;
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: 0;
            padding: 0px;
            margin: 0px;
        }

        #canvasControls {
            background-color: transparent;
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: 5;
            padding: 0px;
            margin: 0px;
            width: 100%;
            height: 100%;
        }

        #description {
            z-index: 10;
            position: absolute;
            background-color: rgba(30, 30, 30, 0.6);
            font-family: sans-serif;
            padding: 20px;
            margin: 20px;
            border: 2px solid rgba(20, 20, 20, 0.6);
            color: #FF3B03;
            text-shadow: 0px 1px 0px rgb(40, 40, 40);
            width: 300px;
            /* Make text non-selecatble */
            user-select: none;
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -o-user-select: none;
        }

        #infoBox:hover {
            background-color: rgba(30, 30, 30, 0.3);
            color: #444;
            border: #222 1px solid;
        }

        #infoBox {
            text-align: right;
            z-index: 10;
            position: absolute;
            right: 5px;
            bottom: 5px;
            padding: 5px;
            background: transparent;
            color: rgba(51,51,51,0.1);
            text-shadow: none;
            font-family: sans-serif;
            font-size: 8pt;
        }

        #description table {
            color: #ccc;
        }

        #description input {
            color: #ccc;
            outline: none;
            background-color: rgba(48,48,48,0.3);
            border-width: 1px;
            border-color: #444;
        }

        #description select {
            border: #444 1px solid;
            color: #ccc;
            outline: none;
            background-color: #449f2d;
            -webkit-appearance: none;
            font-size: 10pt;
        }

        #autoIterations {
            border: #444 1px solid;
            color: #68b743;
            outline: none;
            background-color: #333;
            font-size: 10pt;
        }

        .headerText {
            color: #9b7f78;
        }

        #description .textInput {
            text-align: right;
            background-color: transparent;
            border: #444 1px solid;
            font-size: 10pt;
        }

        hr {
            border-color: #222;
        }
    </style>
</head>
<body onload="focusOnSubmit();">
    <div id="description">
        <header>
            <div style="text-align: center;">
                <hr />
                <h1><font color="00FF00">The Mandelbrot Set</font></h1>
                <p class="headerText">Coded By Me Using HTML5 and Java</p>
                <hr />
            </div>
        </header>

        <form id="settingsForm" action="javascript:draw(getColorPicker(), getSamples());">
            <table>
                <tr>
                    <td>Rendering time</td>
                    <td>
                        <span id='renderTime'>0.0</span> seconds
                    </td>
                </tr>
                <tr>
                    <td>Speed</td>
                    <td>
                        <span id='renderSpeed'>0.00</span> pixels /
                        <span id='renderSpeedUnit'>second</span>
                    </td>
                </tr>
                <tr>
                    <td>Iterations</td>
                    <td>
                        <input class="textInput" size="4" type="text" id="steps" value="50" />
                        <input type="checkbox" id="autoIterations" checked="checked" />
                        <small>auto</small>
                    </td>
                </tr>
                <tr>
                    <td>Color scheme</td>
                    <td>
                        <select id="colorScheme">
                            <option value="pickColorGrayscale">Grayscale #1</option>
                            <option value="pickColorHSV1">RB</option>

                        </select>
                    </td>
                <tr>
                    <td colspan="2">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="submit" id="submitButton" value="Render" />
                        &nbsp;
                        <input type="reset" id="resetButton" value="Reset" />
                        &nbsp;
                        <input type="button" id="viewPNG" value="View as PNG" />
                    </td>
                </tr>
            </table>
        </form>

        <hr />

        <div id="bottom">
            <small>
                Created by <a href="https://github.com/StringMaestro">Christian Boswell</a> &mdash;
                <a href="https://github.com/StringMaestro/StringMaestro.github.io">Source Code on Github</a>
                <br /> &nbsp; <br />
                You May move around with your mouse and or arrow keys.  A new rendering system will be implemented soon!
            </small>
        </div>
    </div>

    <div id="canvasContainer">
        <canvas id="canvasMandelbrot" width="0" height="0"> </canvas>
        <canvas id="canvasControls" width="0" height="0"> </canvas>
    </div>

    <div id="infoBox">
        <span id="infoText"></span>
    </div>

    <script>

        (() => {

            // Create Canvas

            const myCanvas = document.createElement('canvas');

            myCanvas.width = 1920;

            myCanvas.height = 1080;

            document.body.appendChild(myCanvas);

            const ctx = myCanvas.getContext('2d');



            // Start Mandelbrot Set Drawing
            function checkIfBelongsToMandelbrotSet(x, y) {

                let realComponentOfResult = x;

                let imaginaryComponentOfResult = y;

                // Set max number of iterations

                const maxIterations = 100;

                for (let i = 0; i < maxIterations; i++) {

                    const tempRealComponent = realComponentOfResult * realComponentOfResult - imaginaryComponentOfResult * imaginaryComponentOfResult + x;

                    const tempImaginaryComponent = 2.0 * realComponentOfResult * imaginaryComponentOfResult + y;

                    realComponentOfResult = tempRealComponent;

                    imaginaryComponentOfResult = tempImaginaryComponent;

                    // Return a number as a percentage

                    if (realComponentOfResult * imaginaryComponentOfResult > 5) {

                        return (i / maxIterations * 100);

                    }

                }

                // Return zero if in set

                return 0;

            }



            // This sets the preferred Mandelbrot parameters. 

            const magnificationFactor = 300;

            const panX = 4.2;

            const panY = 1.3;

            for (let x = 0; x < myCanvas.width; x++) {

                for (let y = 0; y < myCanvas.height; y++) {

                    const belongsToSet = checkIfBelongsToMandelbrotSet(x / magnificationFactor - panX, y / magnificationFactor - panY);

                    if (belongsToSet === 0) {

                        ctx.fillStyle = '#000';

                        // Creates a black pixel

                        ctx.fillRect(x, y, 1, 1);

                    } else {

                        ctx.fillStyle = `hsl(0, 100%, ${belongsToSet}%)`;

                        // Draws a colorful pixel around Fractal borders according to the equation

                        ctx.fillRect(x, y, 1, 1);

                    }

                }

            }

        })
            ();


    </script>

</body>
</html>